.pagination-page-link
  border-color: #2222221f
  color: #222
  background-color: transparent

  &:hover
    border-color: #222
    color: #222
    background-color: transparent

  &:active
    border-color: #2222221f
    color: #222
    background-color: transparent

  &:focus
    border-color: #2222221f
    color: purple
    background-color: transparent
    box-shadow: none

@media (hover: none)
  .pagination-page-link:hover
    border-color: #2222221f
    color: purple

.pagination-page-link-active
  border-color: #2222221f
  color: purple
  font-weight: bold