/* Single Card */
.question-card-avatar
  width: 40px
  height: 40px
  border-radius: 100%
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: cover

.question-card-container
  display: flex
  justify-content: space-between
  flex-direction: column
  flex-wrap: wrap
  border-radius: 13px
  align-items: center
  text-align: center
  padding: 10px
  background-color: white
  width: 100%
  height: 100%
  word-wrap: break-word
  overflow-wrap: anywhere

.question-card-top
  width: 100%

.question-card-button
  border-radius: 35px

.question-card-question-text
  display: -webkit-box
  -webkit-line-clamp: 3 /* number of lines */
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis
  line-height: 1.5em
  height: 4.5em /* line-height * -webkit-line-clamp */
  padding-left: 10px
  padding-right: 10px
  text-align: left

.queston-card-timestamp
  font-size: 12px