.question-view-container
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-items: center
  text-align: center
  padding: 10px

  button
    border-radius: 35px

.question-view-header
  white-space: nowrap
  margin-bottom: 15px
  font-weight: 600
  margin-top: 20px
  margin-bottom: 0px

.question-view-avatar
  width: 40px
  height: 40px
  border-radius: 100%
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: cover

.question-view-name
  font-weight: 500

.question-view-options
  display: flex
  flex-direction: column
  padding: 10px
  margin: 10px
  width: 70vw
  min-width: 180px
  max-width: 500px
  justify-content: center
  align-items: center
  word-wrap: break-word
  border-radius: 13px
  background-color: white

.question-view-text
  text-align: left
  width: 100%
  margin-bottom: 0
  padding-left: 10px
  padding-right: 10px

.question-view-option-selected
  font-weight: 600
  color: purple

.question-view-option-unselected
  background-color: #ffffff76

.question-view-votes
  font-size: 12.5px