.question-new-container
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-items: center
  text-align: center
  padding: 10px

.question-new-header
  white-space: nowrap
  margin-bottom: 15px
  font-weight: 600

.question-new-subheader
  margin-bottom: 15px

.question-new-textarea-form
  display: flex
  flex-direction: column
  border-radius: 13px
  margin-right: auto
  margin-left: auto
  padding: 10px
  width: 70%
  min-width: 280px
  max-width: 500px
  background-color: white
  align-items: center
  text-align: center

  textarea
    margin: 10px
    text-align: center
    align-content: center

    &::placeholder
      font-weight: 300

  button
    border-radius: 35px