.singup-container
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-items: center
  text-align: center
  padding: 10px

  .singup-header
    white-space: nowrap
    padding-top: 42px
    padding-bottom: 10px
    margin-bottom: 0px
    font-weight: 600

  .singup-pic
    width: 100px
    height: 100px
    border-radius: 100%
    overflow: hidden
    margin: 10px

  .singup-input-form
    display: flex
    flex-direction: column
    border-radius: 13px
    margin-right: auto
    margin-left: auto
    padding: 10px
    width: 340px
    background-color: white
    align-items: center
    text-align: center

    input
      margin: 10px
      text-align: center
      align-content: center

      &::placeholder
        font-size: 12px

    button
      border-radius: 35px

  .singup-form-label
    font-weight: 500
    margin-bottom: 0px

  .singup-avatar-form
    cursor: pointer

  .singup-avatar
    width: 40px
    height: 40px
    border-radius: 100%
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover